## Conda (old, don't use it)
## conda create -n jokenv matplotlib jupyterlab sqlite pandas sklearn

## Python (updated)
virtualenv env && source env/bin/activate
> pip3 install pandas umap matplotlib sklearn jupyterlab


